url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

username = Ron Weasly
Login = //button[@type='submit']
dropdown = //select[@id='userSelect']

AccontNot_ExistUser = Dhiraj Gede
AccontExistUser = Ron Weasly
browser = firefox

ValidAmount = 1000
InValidAmount = -500
Successfull = Transaction successfull
inSufficient= Request cannot be supported due to insufficient balance 
InSufficient_Amount = 999999
ValidationDate: Jan 2, 2015 12:00:00 AM

StartDate = 01-01-2015 00:00 
EndDate = 03-01-2015 00:00


fname= Syed
Lname= Arfaat
postcode= 440001

message_AddCustomer = Customer added successfully with customer Id :
message_AddCustomer_Exist = Please check the details. Customer may be duplicate.

openAccount_msg=Account created successfully with account Number
OpenAccount_username = Harry Potter


Customers_username= Harry
